<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laulau x Pangpang</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="design.css">
  <script src="load.js"></script>
</head>
<body onload="Loading()"style="margin:0"> 
  <div id="loader"></div>
  <h3 id="loader-item"> Redirecting to Our Stories</h3>
  <div style="display: none;"id="main-content"class="animate-bottom">
    <nav class="navbar navbar-inverse"style="margin:0">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="home.html">Back To Home</a>

          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Our Stories</a></li>
          </ul>
        </div>
      </nav>
  
      <div style="margin: 0%;" id="myCarousel" class="carousel slide" data-ride="carousel"style="height:30%">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        
        <div class="carousel-inner">
          <div class="item active" style="background-color: cornflowerblue;">
            <img class="d-block w-100" src="resource/IMG_0029.JPG" style="height: 70%;margin: auto;">
          </div>
      
          <div class="item" style="background-color: darkslateblue;">
            <img class="d-block w-100" src="resource/IMG_0030.JPG" style="height: 80%; margin: auto;">
          </div>
      
          <div class="item" style="background-color: lightseagreen;">
            <img class="d-block w-100" src="resource/IMG_0031.JPG" style="height: 55%;margin: auto;">
          </div>
        </div>
      
        
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     
      <h2 id="upcoming-movie">Upcoming Events</h1>
      <div style="margin-bottom: 20px;">
        <div class="row">
          <div class="left">
              <h1>New Updates Coming Right Up On 26th of November</h1>
          </div>
        </div>

      </div>
      <div class="wrapper" style="display: table;">
        <div class="movie-content" style="background-color: black;color: white;">
          <div class="description" style="width: 70vw; padding: 10px;" >
            <h2 style="text-align: left;">
              Our Very First Date
            </h2>
            <p>
              <h5>
                Inget gak moment ini pas pertama kali aku nembak kamu. Lucu banget ya kita harus main line sama bilang jawaban kita disitu <br>
                Tapi one thing for sure dari first date kita <br><br>
                <i>"I am happy that I finally met you and thank you for making me the </i><b>LUCKIEST</b> <i> guy"</i> <br><br>
                Kalau ditanya kenapa? kamu itu orang yang banyak plusnya<br>
                Keyword: --> Baik, Cantik, Mandiri, Dewasa, sama jago main basket (iya deh aku ngaku kalah)
              </h5>
            </p>
          </div>
          <div class="movie-button" style="width: 40vw;">
            
          </div>
        </div>
        <div class="movie-content" style="background-color: whitesmoke;color: white;">
          <div style="display: inline-block;">
            <img src="resource/976584B8-5429-4B5A-8BA4-813F1CAAF819 2.JPG" alt="" style="width: auto;height: 15vh; float: left;margin: auto; margin-right: 10px;">
            <img src="resource/IMG_1258.JPG" alt="" style="width: auto;height: 15vh; float: left;margin: auto; margin-right: 10px;">
            <img src="resource/IMG_1290.PNG" alt="" style="width: auto;height: 15vh; float: left;margin: auto; margin-right: 10px;">
          </div>
          <div style="padding-top: 0px;">
           
          </div>
        
        </div>

      </div>

      <div class="wrapper" style="display: table;">

        <div class="movie-content" style="background-color: black;color: white;">
          <div class="movie-button" style="width: 30vw; background-image: url(resource/IMG_0135.PNG);">
            
          </div>
          <div class="description" style="width: 70vw; padding: 10px;" >
            <h2>
              LDR 1.0
            </h2>
            <p>
              <h5>
                Eventhough we are far away but trust me lau, in the end it will be just <b>YOU</b> and <b>ME</b> <br><br>
                <i>Don't you ever worry about me lau. I Always LOVE YOU in every steps you choose</i> <br>
                The distance may be a challenge, but it has only made me more grateful for the moments we share. Every phone call, every video chat, every text message is a treasure to me. Hearing your voice and seeing your smile brings joy to my day and reminds me of the love we share.
              </h5>
            </p>
          </div>
        </div>
    </div>

    <div class="wrapper" style="display: table;">

      <div class="movie-content" style="background-color: darkslateblue;color: rgb(224, 195, 195);">
        <div class="movie-button" style="width: 50vw; background-image: url(https://i.pinimg.com/originals/e4/63/4d/e4634da841c0ed906e77cab9b6b733ef.gif);">
         
        </div>
        <div class="description" style="width: 50vw; padding: 10px;" >
          <h2>
            Finally <i>Happy Valentine's Day</i>
          </h2>
          <p>
            <h5>
              Aku tau ini terlambat tapi bear with me ya lau hahaha <br>
              Here is what we have been through. Starting from <i>Sarapan bareng di grand eastern, Braga, Naik Bandros,</i> sampe akhirnya<i> Lembang Zoo</i> next stop ke rumah kamu ya, hahaha. <br>
              Tapi dari jalan-jalan yang aku udah lalui bareng kamu. Semuanya bener-bener pengalaman yang gak mungkin bisa aku lupain dan thank you buat ngasih aku pengalaman itu <br>
              As a return aku kasih voucher ke dufan buat kamu, but cara redeemnya harus bareng sama aku dulu upss hahaha
              
            </h5>
          </p>
        </div>
      </div>

    
  </div>
  <div class="wrapper" style="display: table;">
    <div class="movie-content" style="background-color: whitesmoke;color: black;">
      <div style="display: inline-block;">
        <img src="resource/IMG_0127 2.PNG" alt="" style="width: auto;height: 20vh; float: left;margin: auto; margin-right: 10px;">
        <img src="resource/IMG_1249.JPG" alt="" style="width: auto;height: 20vh; float: left;margin: auto; margin-right: 10px;">
        <img src="resource/IMG_0137.PNG" alt="" style="width: auto;height: 20vh; float: left;margin: auto; margin-right: 10px;">
        <img src="resource/IMG_0136 copy.PNG" alt="" style="width: auto;height: 20vh; float: left;margin: auto; margin-right: 10px;">
        <img src="resource/IMG_0138.jpg" alt="" style="width: auto;height: 20vh; float: left;margin: auto; margin-right: 10px;">
      </div>
      <div style="padding-top: 0px;">
        
       
      </div>
    </div>
  </div>
  <footer>
    <h4 id="footer">
      Copyright &copy; Pangpang. Ltd
    </h4>
  </footer>
      </div>
</body>
</html>
